{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveKit": {
    "Url": "http://localhost:7880",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FrontendUrl": "https://ostest.touchpointe.digital",
  "Facebook": {
    "AppId": "1542882366764504",
    "AppSecret": "77719c0e86b626bb2e6e7035f1bd8225",
    "WebhookVerifyToken": "touchpointe_verify_token"
  }
}